# MVVMAurora

./: config.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/zwh/mvvm/aurora/app/: App.java  GlobalConfiguration.java
app/src/main/java/me/zwh/mvvm/aurora/app/constants/: Constants.java
app/src/main/java/me/zwh/mvvm/aurora/app/utils/: AbsentLiveData.java  StringUtils.java
app/src/main/java/me/zwh/mvvm/aurora/di/component/: AuroraComponent.java  MainActivitySubcomponent.java
app/src/main/java/me/zwh/mvvm/aurora/di/module/: AuroraModule.java  FragmentBuildersModule.java  MainActivityModule.java  ViewModelModule.java
app/src/main/java/me/zwh/mvvm/aurora/mvvm/model/: MainModel.java  VideoModel.java
app/src/main/java/me/zwh/mvvm/aurora/mvvm/model/api/: Api.java
app/src/main/java/me/zwh/mvvm/aurora/mvvm/model/api/cache/: CommonCache.java
app/src/main/java/me/zwh/mvvm/aurora/mvvm/model/api/service/: VideoService.java
app/src/main/java/me/zwh/mvvm/aurora/mvvm/model/entry/: Category.java  IndextVideoListInfo.java  VideoListInfo.java
app/src/main/java/me/zwh/mvvm/aurora/mvvm/view/activity/: MainActivity.java
app/src/main/java/me/zwh/mvvm/aurora/mvvm/view/adapter/: FragmentAdapter.java  VideoAdapter.java
app/src/main/java/me/zwh/mvvm/aurora/mvvm/view/adapter/base/: BaseBindAdapter.java  BaseBindHolder.java
app/src/main/java/me/zwh/mvvm/aurora/mvvm/view/fragment/: VideoListFragment.java
app/src/main/java/me/zwh/mvvm/aurora/mvvm/viewmodel/: MainViewModel.java  VideoViewModel.java
app/src/main/res/layout/: activity_main.xml  common_recyclerview.xml  fragment_video_list.xml  item_video_list.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/me/zwh/mvvm/aurora/: ExampleUnitTest.java
arms/: build.gradle
arms/src/main/: AndroidManifest.xml
arms/src/main/java/com/jess/arms/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
arms/src/main/java/com/jess/arms/base/delegate/: ActivityDelegateImpl.java  FragmentDelegateImpl.java  IActivity.java  IFragment.java
arms/src/main/java/com/jess/arms/di/component/: AppComponent.java
arms/src/main/java/com/jess/arms/di/module/: GlobalConfigModule.java  ViewModelFactoryModule.java
arms/src/main/java/com/jess/arms/di/scope/: AppScope.java  ViewModelScope.java
arms/src/main/java/com/jess/arms/http/: OkHttpStreamFetcher.java  OkHttpUrlLoader.java
arms/src/main/java/com/jess/arms/http/imageloader/glide/: GlideConfiguration.java
arms/src/main/java/com/jess/arms/integration/: IRepositoryManager.java  RepositoryManager.java
arms/src/main/java/com/jess/arms/integration/lifecycle/: Lifecycleable.java
arms/src/main/java/com/jess/arms/mvvm/: BaseModel.java  BaseViewModel.java  IModel.java  IViewModel.java  RetryCallback.java  ViewModelFactory.java
arms/src/main/java/com/jess/arms/mvvm/vo/: Resource.java  Status.java
arms/src/main/java/com/jess/arms/utils/: ArmsUtils.java  ThirdViewUtil.java
gradle/wrapper/: gradle-wrapper.properties
